<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Web Apps UX3</title>
		<link rel="stylesheet" href="/styles/global.css">
		<link rel="stylesheet" href="/styles/navbar.css">
	</head>

	<body>
		<main id="index-container">
			<h1>Web Applications UX3</h1>
			<p>Select a page from the navbar.</p>
		</main>

		<script src="/components/navbar.js"></script>
	</body>

</html>
